.section-footer {
    display: flex;
    width: 100vw;
    position: relative;
    justify-content: center;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: black;
}

.content-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 30px 0px;
    width: clamp(600px, 80vw, 1000px);
}

figure {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.icon-astro {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.items {
    width: 100%;
    align-self: center;
}

.content-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.content-items li {
    list-style: none;
    color: white;
}

.content-items li h4 {
    margin: 0;
    padding-bottom: 10px;
}

.content-items li a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: white;
}